# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aniso8601=8.0.0=pypi_0
attrs=19.1.0=pypi_0
ca-certificates=2019.8.28=0
certifi=2019.9.11=py36_0
click=7.0=pypi_0
flask=1.1.1=pypi_0
flask-cors=3.0.8=pypi_0
flask-pymongo=2.3.0=pypi_0
flask-restplus=0.13.0=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.10.1=pypi_0
jsonschema=3.0.2=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=pypi_0
ncurses=6.1=he6710b0_1
openssl=1.1.1d=h7b6447c_2
pip=19.2.3=py36_0
pymongo=3.9.0=pypi_0
pyrsistent=0.15.4=pypi_0
python=3.6.9=h265db76_0
pytz=2019.2=pypi_0
readline=7.0=h7b6447c_5
setuptools=41.2.0=py36_0
six=1.12.0=pypi_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
